{
  "MongoConnection": {
    "ConnectionString": "mongodb://demo:demo123@localhost/productsdb",
    "Database": "productsdb"
  },
  "RabbitConnection": {
    "ConnectionString": "host=localhost"
  },
  "DatabaseService": {
    "ConnectionString": "http://localhost:8082"
  },
  "QueueService": {
    "ConnectionString": "http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
