{
  "RabbitConnection": {
    "ConnectionString": "host=rabbitmq;username=products;password=demopass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
