{
  "DatabaseService": {
    "ConnectionString": "https://products.database"
  },
  "QueueService": {
    "ConnectionString": "https://products.queue"
  },
  "Redis": {
    "ConnectionString": "redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
